:host {
  display: block;
  width: 100%;
  position: relative;
  z-index: 5;
}

.products-container {
  z-index: 1;
  width: 100%;
  max-width: 1350px;
  margin: 50px auto; /* Added margin-top and margin-bottom */
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-sizing: border-box;
  background: rgba(182, 204, 248, 0.05); /* Glass background */
  backdrop-filter: blur(10px); /* Glass effect */
  border-radius: 12px; /* Rounded corners */
  border: 0.8px solid rgba(255, 255, 255, 0.2); /* Subtle border */
}

.header-section {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: auto;
}
.header-section .title-wrapper {
  width: 115.68px;
  position: relative;
  flex-shrink: 0;
}
.header-section .title-wrapper .section-title {
  height: 100%;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-weight: bold;
  font-size: 38px;
  color: #e8f2ff;
  text-align: center;
  line-height: normal;
  font-style: normal;
}
.header-section .decorative-bar {
  background-color: rgba(0, 184, 219, 0.5);
  height: 67px;
  width: 20px;
  position: relative;
  flex-shrink: 0;
}

.product-line {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Responsive */
@media (max-width: 1200px) {
  .products-grid {
    flex-direction: row;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .header-section {
    justify-content: center;
  }
  .section-title {
    font-size: 32px;
  }
}

/*# sourceMappingURL=our-products.component.css.map */
